# Project_CVDS_appGusto_Repo

./: .gitignore  ProyectoCVDS (1).asta  README.md  pom.xml
.github/workflows/: back-support_appgusto-proof-sever.yml  back-support_appgustofood.yml  back-support_appgustoo.yml  main_appgusto.yml  main_appgustoo.yml  main_appgustoserver.yml  maven.yml
src/main/java/co/edu/escuelaing/project/AppGusto/: AppGustoApplication.java
src/main/java/co/edu/escuelaing/project/AppGusto/config/: BasicAuthInterceptor.java  Security.java  SpringSecurity.java  WebConfig.java
src/main/java/co/edu/escuelaing/project/AppGusto/controller/: AdministradorController.java  AuthController.java  ComensalController.java  ConfigurationController.java  DemoController.java  GerenteController.java  HomeController.java  IngredienteController.java  LoginController.java  MetodoDePagoController.java  PedidoController.java  PlatilloController.java  RestauranteController.java
src/main/java/co/edu/escuelaing/project/AppGusto/demojwt/Auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/co/edu/escuelaing/project/AppGusto/demojwt/Config/: AplicationConfig.java  SecurityConfig.java
src/main/java/co/edu/escuelaing/project/AppGusto/demojwt/Jwt/: JwtAuthenticationFilter.java
src/main/java/co/edu/escuelaing/project/AppGusto/dto/: UserDto.java
src/main/java/co/edu/escuelaing/project/AppGusto/model/: Administrador.java  CategoriaEnum.java  Comensal.java  Configuration.java  Efectivo.java  Gerente.java  GerenteDelAdministrador.java  Ingrediente.java  MetodoDePago.java  Pedido.java  PlataformaBancariaTelefonica.java  Platillo.java  PlatilloDelPedido.java  Restaurante.java  Role.java  Session.java  Tarjeta.java  User.java  UserRole.java  Usuario.java
src/main/java/co/edu/escuelaing/project/AppGusto/repository/: AdministradorRepository.java  ComensalRepository.java  ConfigurationRepository.java  GerenteRepository.java  IngredienteRepository.java  MetodoDePagoRepository.java  MetodosDePagoRepository.java  PedidoRepository.java  PlatilloRepository.java  RestauranteRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/co/edu/escuelaing/project/AppGusto/security/: CustomUserDetailsService.java
src/main/java/co/edu/escuelaing/project/AppGusto/service/: AdministradorService.java  AuthService.java  ComensalService.java  ConfigurationService.java  GerenteService.java  IngredienteService.java  JwtService.java  MetodoDePagoService.java  MetodosDePagoService.java  PedidoService.java  PedidosService.java  PlatilloService.java  RestauranteService.java  RestaurantesService.java  SessionService.java  UserService.java  UserServiceImpl.java  UsuarioService.java  UsuariosService.java
src/main/java/com/escuelaing/demo_appgusto/: DemoAppGustoApplication.java
src/main/java/com/escuelaing/demo_appgusto/controller/: AdministradorController.java  ComensalController.java  ConfigurationController.java  GerenteController.java  RestauranteController.java
src/main/java/com/escuelaing/demo_appgusto/model/: Administrador.java  CategoriaEnum.java  Comensal.java  Configuration.java  GerenteDelAdministrador.java  Ingrediente.java  MetodoDePago.java  Pedido.java  Platillo.java  Restaurante.java  Usuario.java
src/main/java/com/escuelaing/demo_appgusto/repository/: AdministradorRepository.java  ComensalRepository.java  ConfigurationRepository.java  GerenteRepository.java  IngredienteRepository.java  MetodoDePagoRepository.java  PedidoRepository.java  PlatilloRepository.java  RestauranteRepository.java
src/main/java/com/escuelaing/demo_appgusto/service/: AdministradorService.java  ConfigurationService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: AgregarGerente.html  AgregarRestaurante.html  ErrorCreacionRestaurante.html  MisEstadisticas.html  MisRestaurantes.html  RestaurantesComensal.html  administrador.html  comensal.html  home.html  index.html  register.html
src/main/resources/templates/login/: login.html  register.html
src/test/java/co/edu/escuelaing/project/AppGusto/: AppGustoApplicationTests.java
src/test/java/co/edu/escuelaing/project/AppGustoTest/: AppGustoTest.java  AppMetodoDePagoServiceTest.java  AppPedidosTest.java  AppRestauranteTest.java  AppUsuariosTest.java
src/test/java/com/escuelaing/demo_appgusto/: DemoAppGustoApplicationTests.java
