# Reload
spring.security.oauth2.client.registration.google.client-id=your-client-id
spring.security.oauth2.client.registration.google.client-secret=your-client-secret
spring.security.oauth2.client.registration.google.scope=profile,email

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src,static/**
spring.thymeleaf.cache = false
spring.freemarker.cache = false
spring.groovy.template.cache = false
server.port = 80
spring.jpa.hibernate.ddl-auto=create

# ORM
#spring.datasource.url = ${DATABASE_URL}
#spring.datasource.username = ${DATABASE_USER}
#spring.datasource.password = ${DATABASE_PASSWORD}


spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql= true

