<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Agregar Restaurante</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #F9EBEA ;
        }

        .container {
            background-color: #F6002F;
            padding-bottom: 20px;
        }

        .carousel-inner {
            background-color: white;
        }
        .footer {
            background-color: #F6002F;
            color: white;

            padding: 20px 0;

            text-align: center;
            font-size: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 50px;
        }

        .form-group label {
            min-width: 150px;
            margin-right: 10px;
            text-align: right;
        }

        input[type="text"],
        input[type="email"] {
            width: 250px;
        }

        label, input {
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 200px;
        }

        input[type="submit"] {
            width: 100px;
        }
        h2 {
            text-align: center;
        }
        .btn-orange {
            background-color: orange;
            color: black;
        }
        input[type="email"] {
            width: 400px;
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
    </style>

</head>
<body>
<div class="container-fluid" style="background-color: #F6002F; margin-bottom: 20px;"> <!-- Se añade margin-bottom para generar espacio entre el navbar y el carrusel -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#" style="color: white;">App Gusto</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="administrador.html" style="color: white;">Inicio</a>                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner" style="background-color: white;"> <!-- Agregamos el color de fondo al contenedor del carrusel -->
        <div class="carousel-item active text-center">
            <img src="./img/chef.jpg" alt="Imagen reducida a la mitad" style="width: 20%; height: auto; display: block; margin: auto;">
            <h1>¡¡¡Registra Tu Restaurante!!!</h1>
            <p>Tu crecimiento es importante para nosotros tu AppGusto. Incrementa tus ventas con todos los recursos que tenemos para tu restaurante.</p>
            <p><strong>¡Vender por AppGusto es de lo mejor!</strong></p>
        </div>
    </div>
    <!-- Forma -->
    <div class="container-fluid" style="background-color: #FADBD8; padding: 15px;">
        <div class="text-center">
            <h1 class="mt-5" style="color: #6C3483;">Crea tu Restaurante</h1>
            <div class="box mt-5">
                <form action="/" class="form-group" method="post">
                    <label for="nombre">Nombre del Restaurante:</label><br>
                    <input class="form-control" type="text" id="nombre" name="nombre" required><br>

                    <label for="nombreMarca">Nombre de la marca:</label><br>
                    <input class="form-control" type="text" id="nombreMarca" name="nombreMarca" required><br>

                    <label for="nombreLegal">Nombre legal del Restaurante:</label><br>
                    <input class="form-control" type="text" id="nombreLegal" name="nombreLegal" required><br>

                    <label for="calificacion">Calificación de tu Restaurante:</label><br>
                    <input class="form-control" type="text" id="calificacion" name="calificacion">

                    <label for="direccion">Dirección del Restaurante:</label><br>
                    <input class="form-control col-8 mx-auto" type="text" id="direccion" name="direccion" required><br>

                    <label for="documentos">Carga los documentos de tu Restaurante:</label><br>
                    <div class="text-center">
                        <input class="form-control-file d-inline-block" type="file" id="documentos" name="documentos" required>
                    </div>

                    <label for="verificado">¿Tu Restaurante está verificado?</label><br>
                    <select id="verificado" name="verificado" required>
                        <option value="">Selecciona una opción</option>
                        <option value="Si">Si</option>
                        <option value="No">No</option>
                    </select>

                    <input class="btn btn-primary mt-4" type="submit" value="Crear">
                </form>
            </div>
        </div>
    </div>
    <!-- Imagen centrada -->
    <div class="text-center mt-4">
        <img src="./img/logo.jpg" alt="Imagen pequeña" style="width: 80px; height: 80px;">
    </div>

    <div class="my-4"></div>
</div>
<!-- Pie de página -->
<footer class="footer">
    <div class="container">
        <p> Created by Alpinitos Company</p>
    </div>
</footer>
</body>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
