<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Mis Estadísticas</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .footer {
            flex-shrink: 0;
        }

        .carousel-item img {
            width: 700px;
            height: 700px;
            display: block;
            margin: auto;
        }

        .title {
            background-color: white;
            color: #4A235A;
            padding: 15px 0;
            text-align: center;
            font-size: 35px;
        }

        .centered-image {
            text-align: center;
        }

        .centered-image img {
            width: 300px;
            height: 300px;
            display: block;
            margin: auto;
        }
    </style>


</head>
<body>
<div class="container-fluid" style="background-color: #F6002F; margin-bottom: 0px;">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container"> <!-- Mover el contenedor dentro del navbar -->
            <a class="navbar-brand" href="#" style="color: white;">App Gusto</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/administrador/home" style="color: white;">Inicio</a>                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<!-- Título de estadísticas -->
<div class="title">
    <p>Conoce las estadísticas de tus Restaurantes.</p>
</div>
<!-- Imagen centrada -->
<div class="centered-image">
    <a href="https://ibb.co/RYH62JV"><img src="https://i.ibb.co/S5vmNZ9/estadistica.png" alt="estadistica" border="0"></a>
</div>

<!-- Bootstrap y otros scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<!-- Imagen centrada -->
<div class="text-center mt-4">
    <a href="https://ibb.co/BP6krZQ"><img src="https://i.ibb.co/BP6krZQ/logo.jpg" alt="logo" border="0" width= "100px" height= "100px" ></a>
</div>
<div class="my-4"></div>
</div>


<!-- Pie de página fijo en la parte inferior -->
<footer class="footer" style="background-color: #F6002F; color: white; padding: 20px 0; text-align: center; font-size: 20px;">
    <div class="container">
        <p>Created by Alpinitos Company</p>
    </div>
</footer>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
